<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about_us</title>
    <link
      rel="stylesheet"
      href="./static/node_modules/bootstrap/dist/css/bootstrap.rtl.min.css"
    />
    <link rel="stylesheet" href="./static/css/style.css" />
  </head>
  <body>
    <div class="header container-fluid">
      <img src="https://toranjlogo.com/wp-content/uploads/2022/11/Logo-Islamic-Republic-Iran.jpg" 
      style="width: 60px; height: 60px; margin-right: 10px; margin-bottom: 10px; border-radius: 10px;"></img>
      
        <button class="nav_header" onclick="location.href='./index.html'">
         خانه
        </button>
        <button class="nav_header" onclick="location.href='./about_as.html'">درباره ما</button>
        <button class="nav_header" onclick="location.href='./school.html'">اهداف</button>
        <button
         class="nav_header"
         onclick="location.href='https://nshn.ir/QbYNBPOj--pp'"
          target="_blank"
          style="margin-left: 95px;"
       >
         مکان
        </button>
        <img src="https://parspng.com/wp-content/uploads/2021/10/Imam-khomeinikhamenei.parspng.com_-150x143.png" 
        style="width: 92px; height: 92px; background-color: white; border: 1px solid black; padding: 2px 2px;">
    </div>
    <!--script code-->
    <script src="./static/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
