<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vebsite</title>
    <link
      rel="stylesheet"
      href="./static/node_modules/bootstrap/dist/css/bootstrap.rtl.min.css"
    />
    <link rel="stylesheet" href="./static/css/style.css" />
  </head>
  <body>
    <div class="header container-fluid">
      <img src="https://toranjlogo.com/wp-content/uploads/2022/11/Logo-Islamic-Republic-Iran.jpg" 
      style="width: 60px; height: 60px; margin-right: 10px; margin-bottom: 10px; border-radius: 10px;"></img>
      
        <button class="nav_header" onclick="location.href='./index.html'">
         خانه
        </button>
        <button class="nav_header" onclick="location.href='./about_as.html'">درباره ما</button>
        <button class="nav_header" onclick="location.href='./school.html'">اهداف</button>
        <button
         class="nav_header"
         onclick="location.href='https://nshn.ir/QbYNBPOj--pp'"
          target="_blank"
          style="margin-left: 95px;"
       >
         مکان
        </button>
        <img src="https://parspng.com/wp-content/uploads/2021/10/Imam-khomeinikhamenei.parspng.com_-150x143.png" 
        style="width: 92px; height: 92px; background-color: white; border: 1px solid black; padding: 2px 2px;">
    </div>
    <div class="container">
      <div class="row border-style">
        <p
          class="text_about col-5 border-img"
          style="background-color: rgba(0, 0, 0, 0.203); padding-right: 10px; line-height: 32px; font-size: 16px;"
        >
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
            و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای
            زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و
            متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را لورم ایپسوم
            متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
            طراحان گرافیک است، چاپگرها و
        </p>
        <img
          class="img_school col-6 border-img"
          src="https://dl.bahalmag.ir/images/%D8%B9%DA%A9%D8%B3_%D9%85%D8%AF%D8%B1%D8%B3%D9%87_%D9%BE%D8%B3%D8%B1%D8%A7%D9%86%D9%87_%DA%A9%D8%A7%D8%B1%D8%AA%D9%88%D9%86%DB%8C/%D8%B9%DA%A9%D8%B3-%D9%85%D8%AF%D8%B1%D8%B3%D9%87-%D9%BE%D8%B3%D8%B1%D8%A7%D9%86%D9%87-%DA%A9%D8%A7%D8%B1%D8%AA%D9%88%D9%86%DB%8C-%D8%AC%D8%AF%DB%8C%D8%AF.jpg"
          alt="عکس مدرسه"
        />
      </div>
    </div>

    <!--script code-->
    <script src="./static/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
