body {
  background-color: rgb(245, 245, 245);
}

* {
  margin: 0px 0px;
}

.header {
  width: 100%;
  height: 110px;
  background-color: gray;
  margin-top: 0px;
}

.nav_header {
  width: 130px;
  height: 40px;
  margin-right: 75px;
  background-color: black;
  color: white;
  margin-top: 32px;
  border: none;
  border-radius: 8px;
  transition: 0.4s;
  font-size: 15px;
  cursor: pointer;
  margin-left: 40px;
  box-shadow: 4px 8px 10px rgb(42, 42, 42);
}

.nav_header:hover {
  background-color: white;
  color: black;
  border-radius: 22px;
  box-shadow: 3px 5px 5px black;
}

.text_about {
  margin-top: 25px;
  margin-right: 20px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.img_school {
  width: 425px;
  height: 250px;
  margin-top: 70px;
  margin-right: 120px;
  margin-bottom: 30px;
}

.border-style {
  margin-top: 40px;
  border: 3px solid black;
  border-radius: 3px;
}

.border-img {
  border: 2px solid black;
  height: 280px;
  padding: 2px 2px;
  border-radius: 12px;
  background-color: rgb(33, 37, 37);
}

.border_navbar {
  border: 2px solid black;
}
